<?xml version="1.0" encoding="utf-8"?>
<catalog xmlns="urn:oasis:names:tc:entity:xmlns:xml:catalog" prefer="system">
  
  <uri name="cfg:fo/attrs/custom.xsl" uri="fo/attrs/custom.xsl" />
  <uri name="cfg:fo/xsl/custom.xsl" uri="fo/xsl/custom.xsl" />
  <uri name="cfg:fo/font-mappings.xml" uri="fo/font-mappings.xml" />
  
</catalog>
